.root {
  flex: 1;
  width: 100%;
}

.error {
  flex: 1;
  display: flex;
  justify-content: center;
}

.wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  row-gap: 24px;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 12px;

  @media (max-width: 1000px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (max-width: 760px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 610px) {
    grid-template-columns: repeat(1, 1fr);
  }
}